Code Docs
=====================

Src/
---------------------
.. automodule:: src.train
   :members:
      
.. automodule:: src.detect
   :members:

.. automodule:: src.InputFile
   :members:

.. automodule:: src.models
   :members:

.. automodule:: src.NetworkTrainer
   :members:

.. automodule:: src.targets
   :members: Target, fcn_sigma_rejection, per_class_stats

.. automodule:: src.datasets
   :members: ListDataset, ImageFolder, pickRandomPoints, augmentHSV, resize_square, random_affine


Utils/
---------------------
.. automodule:: utils.datasetProcessing
   :members:

.. automodule:: utils.utils
   :members:

.. automodule:: utils.utils_xview
   :members:

Tests/
---------------------
.. automodule:: tests.unittests
   :members:
